<html>  
<head><title>XIAOMI PHONES</title></head>
<body>
<table border="3" cellspacing="8">
<caption>XIAOMI  PHONES</caption>
<tr>
<td><a href="https://www.flipkart.com/xiaomi-11i-5g-stealth-black-128-gb/p/itm8f69666fd662e?pid=MOBG9QXP5NVYGGHY&lid=LSTMOBG9QXP5NVYGGHYLQOVVO&marketplace=FLIPKART&q=xiaomi+11+i&store=tyy%2F4io&srno=s_1_3&otracker=search&otracker1=search&fm=Search&iid=0c33c2da-f2ac-4adf-8032-c5080d895b78.MOBG9QXP5NVYGGHY.SEARCH&ppt=pp&ppn=pp&ssid=gk78amgokw0000001647695044821&qH=2d36dba93216b6f4" target="_blank"><img src="Xiaomi 11i 5G.jpg" height="480" width="230"></td>

<td><a href="https://www.flipkart.com/xiaomi-11i-hypercharge-5g-stealth-black-128-gb/p/itme3c5a75bfb273?pid=MOBG9QWVBZXY8DNU&lid=LSTMOBG9QWVBZXY8DNU8UW08B&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=sp_browse_announcement_tyy%2C4io&iid=c442ebf5-93cb-4e54-a2ab-cf8ec7316145.MOBG9QWVBZXY8DNU.SEARCH&ssid=ph75xp9m8w0000001647695110184" target="_blank"><img src="Xiaomi 11i Hypercharge 5G.jpg" height="480" width="230"></td>

<td><a href="https://www.flipkart.com/xiaomi-11t-pro-5g-hyperphone-moonlight-white-128-gb/p/itm7124fdf6f4b04?pid=MOBGAYEQCCYRSZ92&lid=LSTMOBGAYEQCCYRSZ92GNZ0HW&marketplace=FLIPKART&q=xiaomi+11+t+pro&store=tyy%2F4io&srno=s_1_4&otracker=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_12_na_na_ps&fm=search-autosuggest&iid=dfe2adc1-d148-4024-8e40-d0002548a565.MOBGAYEQCCYRSZ92.SEARCH&ppt=pp&ppn=pp&ssid=n3vt7kae9c0000001647695182101&qH=042a5a18bd1f744a" target="_blank"><img src="Xiaomi 11T Pro 5G Hyperphone.jpg" height="480" width="320"></td>

<td><a href="https://www.flipkart.com/xiaomi-11lite-ne-tuscany-coral-128-gb/p/itme31941c31379f?pid=MOBG7F6D5XHQY5YT&lid=LSTMOBG7F6D5XHQY5YTIAPTE3&marketplace=FLIPKART&q=xiaomi+11lite+ne&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=5353cf07-5bcf-4001-b7e6-23687a8fe8c2.MOBG7F6D5XHQY5YT.SEARCH&ppt=sp&ppn=sp&ssid=y7vanurxls0000001647695272957&qH=c35b31b59bae9475" target="_blank"><img src="Xiaomi 11 Lite NE 5G.jpg"height="480" width="366"></td>
</tr>

<tr bgcolor="#FFFF00">
<td align="center">Xiaomi 11i 5G</td>
<td align="center">Xiaomi 11i Hypercharge 5G</td>
<td align="center">Xiaomi 11T Pro 5G Hyperphone</td>
<td align="center">Xiaomi 11Lite NE </td>
</tr>

<tr bgcolor="#61FFAB">
<td align="center">₹24,999</td>
<td align="center">₹28,999</td>
<td align="center">₹36,999</td>
<td align="center">₹26,799</td>
</tr>
</body>
</html>





